spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sabwiki_development1
spring.datasource.username=root
spring.datasource.password=admin1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

debug=true

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

security.user.name=admin
security.basic.enabled=true
security.user.password=admin